<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Jounary</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .backround {
            width: 100vw;
            height: 100vh;
            background: url('/bg.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .contain {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .contain h1 {
            font-size: 4rem;
        }

        .setting {
            position: absolute;
            bottom: 30px;
            right: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .setting i img {
            width: 40px;
            filter: invert(100%);
        }

        .setting-content {
            display: flex;
            gap: 1rem;
            display: none;
        }

        .setting-content input {
            padding: 0.6rem 1.3rem;
            font-size: 1rem;

        }

        .setting-content button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            background: yellow;
            color: red;
            font-weight: bold;
        }

        .hide {
            display: none;
        }

        .time-container {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }

        .time-container h2 {
            text-align: center;
            font-size: 2rem;

        }

        .time-container div {
            font-size: 4rem;
            color: white;
        }

        .center-time {
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="backround">
        <div id="starttext" class="contain">
            <h1>Enter a Birth Date</h1>
        </div>
        <div id="Lasttext" class="contain">
            <div class="center-time">
                <h1>Total Life Journey</h1>
                <h1 id="text2">HELLO</h1>
                <div class="time-container">
                    <h2>
                        <div id="year">0</div>
                        YEAR
                    </h2>
                    <h2>
                        <div id="Month">0</div>
                        Month
                    </h2>
                    <h2>
                        <div id="days">0</div>
                        Days
                    </h2>
                    <h2>
                        <div id="hours">0</div>
                        Hours
                    </h2>
                    <h2>
                        <div id="minute">0</div>
                        Minutes
                    </h2>
                    <h2>
                        <div id="seconds">0</div>
                        Seconds
                    </h2>

                </div>
            </div>
        </div>


        <div class="setting">
            <i id="Settingicon"><img src="/setting.png" alt=""></i>
            <div id="settingcontent" class="setting-content">
                <input id="textinput" type="text" placeholder="Enter Your name">
                <input type="date" id="DobInput">
                <button id="DobBtn">ADD DOB</button>
            </div>
        </div>
    </div>

    <!-- <script src="./script.js"></script> -->

    <script>
        console.log("JAVASCRIPT")

        let IsDob = false;

        let DateBirth;

        const settingicon = document.getElementById('Settingicon')
        // console.log(settingicon)
        const settingContent = document.getElementById('settingcontent')
        // console.log(settingContent)

        let initialtext = document.getElementById('starttext');
        let afterDobtext = document.getElementById('Lasttext');
        let Dobinput = document.getElementById('DobInput');
        let addbtn = document.getElementById('DobBtn')


        let year = document.getElementById('year')
        let month = document.getElementById('Month')
        let day = document.getElementById('days')
        let hour = document.getElementById('hours')
        let minitue = document.getElementById('minute')
        let sec = document.getElementById('seconds')


        let textinput = document.getElementById('textinput')
        let text = document.getElementById('text2')

        let inner;
        let new1;



        console.log(textinput, text);

        let makedigit = (num) => {
            return num > 9 ? num : `0${num}`
        }

        // toggle add date 

        const ToggleDateB = () => {
            // if (IsDob) {
            //     settingContent.classList.add('hide')
            // } else {
            //     settingContent.classList.remove('hide')

            // }
            // IsDob = !IsDob

            // console.log(IsDob)


            if (settingContent.style.display == 'none') {
                settingContent.style.display = 'block'
            } else {
                settingContent.style.display = 'none'
            }






        }

        //Update date 

        const updatedate = () => {
            let currentdate = new Date()
            // console.log(currentdate);
            let diff = currentdate - DateBirth;
            // console.log(diff);

            let calcyear = Math.floor(diff / (1000 * 60 * 60 * 24 * 365))

            // let calmonth = Math.floor((diff / (1000 * 60 * 60 * 24 * 365)) % 12)
            let calmonth = Math.floor(diff / (1000 * 3600 * 366) % 12) // by me 

            // let caldays = Math.floor((diff / (1000 * 60 * 60 * 24)) % 31)
            let caldays = Math.floor(diff / 1000 / (3600 * 24) % 30)
            // let caldays = Math.floor((diff / 1000) / 3600 / 24)  // total days 

            let calhour = Math.floor((diff / (1000 * 60 * 60)) % 24)
            let calcmin = Math.floor((diff / (1000 * 60)) % 60)

            let calsec = Math.floor((diff / 1000) % 60)
            // console.log(calcyear , calmonth ,caldays , calhour , calmin , calsec);

            year.innerHTML = makedigit(calcyear)
            month.innerHTML = makedigit(calmonth)
            day.innerHTML = makedigit(caldays)
            hour.innerHTML = makedigit(calhour)
            minitue.innerHTML = makedigit(calcmin)
            sec.innerHTML = makedigit(calsec)





        }


        // store local storage


        const localstorageset = () => {

            let year = localStorage.getItem('year')
            let month = localStorage.getItem('month')
            let day = localStorage.getItem('day')
            let hour = localStorage.getItem('hour')

            let minutes = localStorage.getItem('minutes')
            let seconds = localStorage.getItem('seconds')





            if (year && month && day) {
                DateBirth = new Date(year, month, day)

            }





            updatedate()


        }


        const contacttoggle = () => {

            updatedate()
            if (DateBirth) {

                localStorage.setItem("minutes", DateBirth.getMinutes())
                localStorage.setItem("seconds", DateBirth.getSeconds())

                initialtext.classList.add('hide')
                afterDobtext.classList.remove('hide')

                setInterval(() => {
                    updatedate()
                }, 1000)
            } else {
                initialtext.classList.remove('hide')
                afterDobtext.classList.add('hide')



            }



        }



        //set date 

        const setDob = () => {

            const DateBirthstring = Dobinput.value
            DateBirth = DateBirthstring ? new Date(DateBirthstring) : null
            // console.log(DateBirth)


            console.log(DateBirth);



            if (DateBirth) {

                localStorage.setItem("year", DateBirth.getFullYear())
                localStorage.setItem("month", DateBirth.getMonth())
                localStorage.setItem("day", DateBirth.getDate())
                localStorage.setItem("hour", DateBirth.getHours())
                localStorage.setItem("minutes", DateBirth.getMinutes())
                localStorage.setItem("seconds", DateBirth.getSeconds())

                localStorage.setItem("text", inner)


            }



            setInterval(() => {
                updatedate()
            }, 1000)
            contacttoggle();







        }


        // setDob()
        localstorageset();
        contacttoggle()














        settingicon.addEventListener('click', ToggleDateB)
        addbtn.addEventListener('click', setDob)






    </script>
</body>

</html>