<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Rotating Number Countdown</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=David+Libre:wght@500&display=swap');

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            /*  background: radial-gradient(#93d9f9, #0cb0b5);*/
            background: radial-gradient(#0CCFFF, black);

            font-family: 'David Libre', serif;
        }

        .countdown {
            position: relative;
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            perspective: 1000px;
        }

        .countdown:before {
            content: '';
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 100%;
            height: 10px;
            background: #000;
            border-radius: 50%;
            filter: blur(14px);
            animation: shadow 1s linear infinite;
        }

        @keyframes shadow {

            0%,
            100% {
                transform: scale(0.5);
            }

            50% {
                transform: scale(1);
            }
        }

        .countdown .number {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateY(270deg);
            animation: animate 6s linear infinite;
        }


        .countdown .number:nth-child(1) {
            animation-delay: 0s;
        }

        .countdown .number:nth-child(2) {
            animation-delay: 1s;
        }

        .countdown .number:nth-child(3) {
            animation-delay: 2s;
        }

        .countdown .number:nth-child(4) {
            animation-delay: 3s;
        }

        .countdown .number:nth-child(5) {
            animation-delay: 4s;
        }

        .countdown .number:nth-child(6) {
            animation-delay: 5s;
        }

        .countdown .number h2 {
            margin: 0;
            padding: 0;
            font-size: 20em;
            color: #fff;
        }

        @keyframes animate {
            0% {
                transform: rotateY(90deg);
            }

            10%,
            100% {
                transform: rotateY(-90deg);
            }
        }
    </style>
</head>

<body>
    <!-- partial:index.partial.html -->

    <body>
        <div class="countdown">

            <div class="number">
                <h2>5</h2>
            </div>

            <div class="number">
                <h2>4</h2>
            </div>

            <div class="number">
                <h2>3</h2>
            </div>

            <div class="number">
                <h2>2</h2>
            </div>

            <div class="number">
                <h2>1</h2>
            </div>

            <div class="number">
                <h2>0</h2>
            </div>
        </div>
    </body>
    <!-- partial -->

</body>

</html>